
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />

		<title>Bluesmart Countdown!</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<script src="countdown.js"></script>
		<script>
			function startCountdowns() {
				startCountdown(2017, 6, 26, 10, 0, -8, document.getElementById("top-timer"));
				startCountdown(2017, 9, 1, 8, 0, +8, document.getElementById("bottom-timer"));				
				console.log(new Date())
			}
		</script>
	</head>
	
	<body onload="startCountdowns()" background="./countdown01.png">
		<div id="top-timer" class="countdown-event"></div>
		<div id="bottom-timer" class="countdown-event"></div>
		<div id="top-title" class="title">Campaign Launch</div>
		<div id="bottom-title" class="title">Shipping</div>
	</body>
</html>